
#extend("base")

#export("head") {
<title>#(label.dancers_title)</title>


}

#export("body") {


<div class="uk-padding-small"></div>

<div class="container">
<div uk-grid>
<div class="uk-width-1-4 uk-visible@m"></div>
<div class="uk-width-1-2@m uk-margin-left uk-margin-right">

<div class="bs-callout bs-callout-uikit">
<h4>#(label.dancers_title)</h4>

#(label.dancers_instruction)

</div>

#if(warning){
<div class="bs-callout bs-callout-warning">
<h4>#(label.warning)</h4>
#(warning)
</div>
}

#if(errors){
<div class="bs-callout bs-callout-danger">
<h4>#(label.error)</h4>
#(errors)
</div>
}
<div class="uk-padding-small"></div>
<form action="" method="POST" class="uk-form-stacked">




<div class="uk-margin">
    <label for="FirstName" class="uk-form-label">#(label.first_name)*</label>
<input type="text" class="uk-input #if(errors.FirstName) {uk-form-danger}" name="FirstName" id="FirstName" placeholder="#(label.first_name)" maxlength=50 value="#(Dancer.FirstName)">
    #if(errors.FirstName) { <span class="uk-text-danger">#(errors.FirstName.error)</span>}


</div>
<div class="uk-margin">
    <label for="LastName" class="uk-form-label">#(label.last_name)*</label>
    <input type="text" class="uk-input #if(errors.LastName) {uk-form-danger}" name="LastName" id="LastName" placeholder="#(label.last_name)" maxlength=50 value="#(Dancer.LastName)">
    #if(errors.LastName) { <span class="uk-text-danger">#(errors.LastName.error)</span>}
</div>


<div class="uk-margin uk-grid-small uk-child-width-auto uk-grid">
    <label for="gender" class="uk-form-label">#(label.gender)*</label>
    <label><input class="uk-radio" type="radio" name="gender" value="male" #if(Dancer.male) {checked}> #(label.male)</label>
<label><input class="uk-radio" type="radio" name="gender" value="female" #if(Dancer.female) {checked}> #(label.female)</label>
#if(errors.Gender) { <span class="uk-text-danger">#(errors.Gender.error)</span>}
</div>



<div class="uk-margin">
    <label for="DateOfBirth" class="uk-form-label">#(label.date_of_birth)*</label>
    <input type="text" class="uk-input  #if(errors.DateOfBirth) {uk-form-danger}" name="DateOfBirth" id="DateOfBirth" placeholder="#(label.date_of_birth)" maxlength=10 value="#(Dancer.DateOfBirth)">
    #if(errors.DateOfBirth) { <span class="uk-text-danger">#(errors.DateOfBirth.error)</span>}
</div>


<script>
    var picker = new Pikaday({ field: document.getElementById('DateOfBirth'),
format: 'YYYY-MM-DD',yearRange:[1975,2014]});
</script>


<div class="uk-margin">
<label for="Allergies" class="uk-form-label">#(label.health)</label>
<input type="text" class="uk-input  #if(errors.Allergies) {uk-form-danger}" name="Allergies" id="Allergies" placeholder="#(label.health)" maxlength=255 value="#(Dancer.Allergies)">
#if(errors.Allergies) { <span class="uk-text-danger">#(errors.Allergies.error)</span>}
</div>

<button type="submit" class="uk-button uk-button-primary uk-align-right">#(label.save_dancer)</button>

</form>
</div>

<div class="uk-width-1-4 uk-visible@m"></div>
</div>


}
