
#extend("base")

#export("head") {
<title>Family & Dancers</title>


}

#export("body") {

<div class="uk-visible" uk-sticky>
<nav class="uk-navbar-container navbar-top-color" uk-navbar style="background-color:rgba(40,138,237,0.8); height:50px;">
<div class="uk-navbar-left"><a href="#"> Dancers</a></div>
<div class="uk-navbar-right"></div>
</nav>
</div>

<div class="uk-padding-small"></div>

<div class="container">
<div uk-grid>
<div class="uk-width-1-4"></div>
<div class="uk-width-1-2">

<div class="bs-callout bs-callout-uikit">
<h4>Dancers</h4>

Please enter the details of the dancers in your family.

</div>

#if(warning){
<div class="bs-callout bs-callout-warning">
<h4>Warning</h4>
#(warning)
</div>
}

#if(errors){
<div class="bs-callout bs-callout-danger">
<h4>Errors have occurred!</h4>
#(errors)
</div>
}
<div class="uk-padding-small"></div>
<form action="" method="POST" class="uk-form-stacked">




<div class="uk-margin">
    <label for="FirstName" class="uk-form-label">First Name</label>
<input type="text" class="uk-input #if(errors.FirstName) {uk-form-danger}" name="FirstName" id="FirstName" placeholder="First Name" maxlength=50 value="#(Dancer.FirstName)">
    #if(errors.FirstName) { <span class="uk-text-danger">#(errors.FirstName.error)</span>}


</div>
<div class="uk-margin">
    <label for="LastName" class="uk-form-label">Last Name</label>
    <input type="text" class="uk-input #if(errors.LastName) {uk-form-danger}" name="LastName" id="LastName" placeholder="Last Name" maxlength=50 value="#(Dancer.LastName)">
    #if(errors.LastName) { <span class="uk-text-danger">#(errors.LastName.error)</span>}
</div>


<div class="uk-margin uk-grid-small uk-child-width-auto uk-grid">
    <label for="gender" class="uk-form-label">Gender</label>
    <label><input class="uk-radio" type="radio" name="gender" value="male" #if(Dancer.male) {checked}> Male</label>
<label><input class="uk-radio" type="radio" name="gender" value="female" #if(Dancer.female) {checked}> Female</label>
</div>



<div class="uk-margin">
    <label for="DateOfBirth" class="uk-form-label">Date of Birth</label>
    <input type="text" class="uk-input  #if(errors.DateOfBirth) {uk-form-danger}" name="DateOfBirth" id="DateOfBirth" placeholder="Date of Birth" maxlength=10 value="#(Dancer.DateOfBirth)">
    #if(errors.DateOfBirth) { <span class="uk-text-danger">#(errors.DateOfBirth.error)</span>}
</div>


<script>
    var picker = new Pikaday({ field: document.getElementById('DateOfBirth'),
                                format: 'YYYY-MM-DD'});
</script>

<button type="submit" class="uk-button uk-button-primary uk-align-right">Save Dancer</button>

</form>
</div>

<div class="uk-width-1-4"></div>
</div>


}
