

#extend("base")

#export("head") {
<title>#(label.family_title)</title>


}

#export("body") {


<div class="uk-padding-small"></div>

<div class="container">
<div uk-grid>
<div class="uk-width-1-4 uk-visible@s"></div>
<div class="uk-width-1-2@s uk-margin-left uk-margin-right">

<div class="bs-callout bs-callout-uikit">
<h4>#(label.dancers_title)</h4>

#(label.dancers_instruction)

</div>

#if(warning){
<div class="bs-callout bs-callout-warning">
<h4>#(label.warning)</h4>
#(warning)
</div>
}

#if(errors){
<div class="bs-callout bs-callout-danger">
<h4>#(label.error)</h4>
#(errors)
</div>
}
<div class="uk-padding-small"></div>

<table class="uk-table uk-table-divider uk-table-hover">
<thead>
    <tr>
            <th>#(label.first_name)</th><th>#(label.last_name)</th><th>#(label.date_of_birth)</th><th>#(label.gender)</th><th>#(label.action)</th>
    </tr>
</thead>
#loop(family, "members") {

    <tr>
        <td>#(members.FirstName)</td>
        <td>#(members.LastName)</td>
        <td>#(members.DateOfBirth)</td>
        <td>#(members.Gender)</td>
        <td>
            <a href="/family/#(familyid)/dancer/#(members.id)" uk-icon="icon: pencil"></a>
            <a href="/family/#(familyid)/dancer/#(members.id)/delete" uk-icon="icon: trash"></a>
</tr>

}
</table>

<a href="/family/#(familyid)/dancer" class="uk-button uk-button-default">#(label.add_another_dancer)</a>

<form action="" method="POST" class="uk-form-stacked">




<div class="uk-margin">




<a href="/family/#(familyid)/summary" class="uk-button uk-button-primary uk-align-right">#(label.view_summary)</a>

</form>
</div>

<div class="uk-width-1-4 uk-visible@s"></div>
</div>


}
