#extend("base")

#export("head") {
<title>Inscription</title>


}

#export("body") {

<div class="uk-visible" uk-sticky>
<nav class="uk-navbar-container navbar-top-color" uk-navbar style="background-color:rgba(40,138,237,0.8); height:50px;">
<div class="uk-navbar-left"><a href="#"> Inscription</a></div>
<div class="uk-navbar-right"></div>
</nav>
</div>

<div class="uk-padding-small"></div>

<div class="container">
    <div uk-grid>
        <div class="uk-width-1-4"></div>
        <div class="uk-width-1-2">

            <div class="bs-callout bs-callout-uikit">
                <h4>Family Details</h4>

                Please enter your email address to begin the Inscription.

            </div>

#if(warning){
            <div class="bs-callout bs-callout-warning">
                <h4>Warning</h4>
                #(warning)
            </div>
}

#if(errors){
            <div class="bs-callout bs-callout-danger">
                <h4>Errors have occurred!</h4>
                #(errors)
            </div>
}
            <div class="uk-padding-small"></div>
            <form action="" method="POST" class="uk-form-stacked">
            <div class="uk-margin">
                <label for="exampleInputEmail1" class="uk-form-label">Email address</label>
                <input type="email" class="uk-input" name="email" id="exampleInputEmail1" placeholder="Email" maxlength=25>
            </div>


            



            <button type="submit" class="uk-button uk-button-primary uk-align-right">Next</button>

            </form>
        </div>

        <div class="uk-width-1-4"></div>
</div>


}
