

#extend("base")

#export("head") {
<title>Select Lessons</title>


}

#export("body") {

<div class="uk-visible" uk-sticky>
<nav class="uk-navbar-container navbar-top-color" uk-navbar style="background-color:rgba(40,138,237,0.8); height:50px;">
<div class="uk-navbar-left"><a href="#"> Select Lessions</a></div>
<div class="uk-navbar-right"></div>
</nav>
</div>

<div class="uk-padding-small"></div>

<div class="container">
<div uk-grid>
<div class="uk-width-1-4"></div>
<div class="uk-width-1-2">

<div class="bs-callout bs-callout-uikit">
<h4>Lessons</h4>

Select the lessons you wish to take.

</div>

#if(warning){
<div class="bs-callout bs-callout-warning">
<h4>Warning</h4>
#(warning)
</div>
}

#if(errors){
<div class="bs-callout bs-callout-danger">
<h4>Errors have occurred!</h4>
#(errors)
</div>
}
<div class="uk-padding-small"></div>
<form action="" method="POST" class="uk-form-stacked">

<ul uk-accordion="multiple: true">
#loop(dancers,"dancer") {

        <li class="uk-open"><h3 class="uk-accordion-title">#(dancer.FirstName) #(dancer.LastName)</h3>
            <div class="uk-accordion-content">
                <div uk-grid class="uk-grid-divider">
                    <div class="uk-width-expand@m">
                        <select class="uk-select" name="#(dancer.id)">

                            #loop(selectLesson,"lesson") {
                                <option value="#(lesson.key)" #(lesson.status)>#(lesson.readable)</option>
                            }
                        </select>
                    </div>
                    <div class="uk-width-1-3@m">
                        <input class="uk-input" type="text" placeholder="Sessions per week">
                    </div>
                    <div class="uk-width-1-6@m">
                        <a href="" uk-icon="icon: trash"></a>
                    </div>
                </div>
                <a href="" class="uk-button uk-button-secondary uk-button-small uk-margin-top">Add Lesson</a>
            </div>
        </li>
}

</ul>

<button type="submit" class="uk-button uk-button-primary uk-align-right">Save Dancer</button>

</form>
</div>

<div class="uk-width-1-4"></div>
</div>


}
