

#extend("base")

#export("head") {
<title>#(label.select_lessons)</title>


}

#export("body") {

<div class="uk-visible" uk-sticky>
<nav class="uk-navbar-container navbar-top-color" uk-navbar style="background-color:rgba(40,138,237,0.8); height:50px;">
<div class="uk-navbar-left"><a href="#"> #(label.select_lessons)</a></div>
<div class="uk-navbar-right"></div>
</nav>
</div>

<div class="uk-padding-small"></div>

<div class="container">
<div uk-grid>
<div class="uk-width-1-4"></div>
<div class="uk-width-1-2">

<div class="bs-callout bs-callout-uikit">
<h4>#(label.select_lessons)</h4>

#(label.select_lessons_instruction)

</div>

#if(warning){
<div class="bs-callout bs-callout-warning">
<h4>#(label.warning)</h4>
#(warning)
</div>
}

#if(errors){
<div class="bs-callout bs-callout-danger">
<h4>#(label.error)</h4>
#(errors)
</div>
}
<div class="uk-padding-small"></div>
<form action="" method="POST" class="uk-form-stacked">

<ul uk-accordion="multiple: true">
#loop(dancers,"dancer") {

        <li class="uk-open"><h3 class="uk-accordion-title">#(dancer.FirstName) #(dancer.LastName)</h3>
            <div class="uk-accordion-content">
                <fieldset class="uk-fieldset uk-margin-top" id="#(dancer.id)">
                    #raw(dancer.lessons)
                </fieldset>
                <a onclick='jQuery("#raw() {#}#(dancer.id)").append(input#(dancer.id).clone());' class="uk-button uk-button-secondary uk-button-small uk-margin-top">Add Lesson</a>
            </div>
        </li>
}

</ul>

<button type="submit" class="uk-button uk-button-primary uk-align-right">#(label.save_lesson_choices)</button>

</form>
</div>

<div class="uk-width-1-4"></div>
</div>

<script>

#loop(dancers,"dancer") {
line#(dancer.id) = '<div uk-grid class="uk-grid-divider"><div class="uk-width-expand@m"><select class="uk-select" name="lesson">'
        #loop(selectLesson,"lesson") {+'<option value="#(lesson.key)" #(lesson.status)>#(lesson.readable)</option>'}
        +'</select></div><div class="uk-width-1-3@m"><input class="uk-input" type="text" placeholder="Sessions per week" name="sessions"></div><div class="uk-width-1-6@m"><a href="" uk-icon="icon: trash"></a></div><input type="hidden" name="dancer" value="#(dancer.id)"></div>';

input#(dancer.id) = jQuery(line#(dancer.id));
}



</script>
}
