


#extend("base")

#export("head") {
<title>#(label.administration_title)</title>


}

#export("body") {

<div class="uk-visible" uk-sticky>
<nav class="uk-navbar-container navbar-top-color" uk-navbar style="background-color:rgba(155, 6, 15, 0.8); height:50px;">
<div class="uk-navbar-left uk-margin-left">Administration</div>
<div class="uk-navbar-right"></div>
</nav>
</div>

<div class="uk-padding-small"></div>

<div uk-grid>
<div class="uk-margin-left uk-margin-right">

#if(warning){
<div class="bs-callout bs-callout-warning">
<h4>#(label.warning)</h4>
#(warning)
</div>
}

#if(errors){
<div class="bs-callout bs-callout-danger">
<h4>#(label.error)</h4>
#(errors)
</div>
}
<div class="uk-padding-small"></div>

<table class="uk-table uk-table-striped uk-table-hover uk-table-middle uk-table-small">
    <thead>
        <tr>
    <th>#(label.dancers_title)</th><th><a href="/administration/#(securityKey)?sort=email">#(label.email_address)</a></th><th>#(label.CASL)</th><th>#(label.lang)</th><th>#(label.address)</th><th>#(label.phone)</th><th><a href="/administration/#(securityKey)?sort=created">#(label.created)</a></th><th><a href="/administration/#(securityKey)?sort=updated">#(label.updated)</a></th><th>#(label.reminders)</th><th>#(label.action)</th>
        </tr>
    </thead>
#loop(adminList,"family") {
    <tr>

<td> #loop(family.dancers,"dancer") {<a href="/print/#(dancer.printKey)" target="_blank"><IMG SRC="/images/printer-icon.png" width="20px">
#(dancer.FirstName) #(dancer.LastName)</a><br />

}</td>
        <td>#(family.email)</td>
        <td>#(family.CASL)</td>
        <td>#(family.lang)</td>
        <td>#(family.street) #(family.appartment) <br />#(family.city) #(family.postcode)</td>
        <td><span uk-icon="icon: home"></span> #(family.homephone) <br /><span uk-icon="icon: phone"></span> #(family.cellphone)</td>
        <td>#(family.createdAt)</td>
        <td>#(family.updatedAt)</td>
        <td><span id="summary#(family.id)">#(family.reminderCounter)</span> <a onclick="getSummary('#(family.id)')" uk-icon="icon: mail"></a></td>
        <td class="uk-align-center"><a href="/restart/#(family.printKey)" uk-icon="icon: pencil"  target="_blank"></a></td>
    </tr>
}
</table>


</div>

<script>

function getSummary(id)
{
$.ajax({

type: "GET",
url: 'https://jbsignup.vapor.cloud/administration/reminder/#(securityKey)/' + id,
success: function(data) {
#raw() { $('#summary' + id).html(data);}
    }

});

}
</script>

}
